{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 x<script type="text/javascript">\
\
  var _gaq = _gaq || [];\
  _gaq.push(['_setAccount', 'UA-20891504-3']);\
  _gaq.push(['_trackPageview']);\
\
  (function() \{\
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\
  \})();\
\
</script>}